# coletor-automatico-poc

./: ColetaAutomatica.sln  README.md  docker-compose.yml
_doc/: desenho.drawio
src/building blocks/ColetaAutomatica.Core/: ColetaAutomatica.Core.csproj
src/building blocks/ColetaAutomatica.Core/Attributes/: SkipPropertyAttribute.cs
src/building blocks/ColetaAutomatica.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building blocks/ColetaAutomatica.Core/Data/EventSourcing/: IEventSourcingRepository.cs  StoredEvent.cs
src/building blocks/ColetaAutomatica.Core/DomainObjects/: Entity.cs  IAggregateRoot.cs
src/building blocks/ColetaAutomatica.Core/Extensions/: MediatorExtension.cs  TypeExtensions.cs
src/building blocks/ColetaAutomatica.Core/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/building blocks/ColetaAutomatica.Core/Messages/: Command.cs  CommandHandler.cs  Event.cs  Message.cs
src/building blocks/ColetaAutomatica.Core/Messages/CommomMessages/IntegrationEvents/: IMonitoramentoSolicitadoEvent.cs
src/building blocks/ColetaAutomatica.Core/Utils/: AnonymousType.cs
src/building blocks/ColetaAutomatica.TratamentoEventSourcing/: ColetaAutomatica.TratamentoEventSourcing.csproj  EventSourcingRepository.cs  EventStoreService.cs  IEventStoreService.cs
src/services/ColetaAutomatica.API/: ColetaAutomatica.API.csproj  Program.cs  appsettings.Development.json
src/services/ColetaAutomatica.API/Application/Commands/: SolicitarMonitoramentoProcessoCommand.cs  SolicitarMonitoramentoProcessoCommandHandler.cs
src/services/ColetaAutomatica.API/Application/Events/: MonitoramentoSolicitadoEvent.cs  MonitoramentoSolicitadoEventHandler.cs
src/services/ColetaAutomatica.API/Configuration/: ApiConfig.cs  AppSettingsBus.cs  DependencyInjectionConfig.cs  ElasticConfiguration.cs  MassTransitConfiguration.cs  MediatrConfiguration.cs
src/services/ColetaAutomatica.API/Controllers/: MonitoramentoController.cs
src/services/ColetaAutomatica.API/Data/: ColetaAutomaticaContext.cs
src/services/ColetaAutomatica.API/Data/Mappings/: SolicitacaoProcessoMapping.cs
src/services/ColetaAutomatica.API/Data/Repository/: SolicitacaoProcessoRepository.cs
src/services/ColetaAutomatica.API/EventBus/Consumer/: MonitoramentoSolicitadoConsumer.cs
src/services/ColetaAutomatica.API/Migrations/: 20211204220218_Inicio.Designer.cs  20211204220218_Inicio.cs  ColetaAutomaticaContextModelSnapshot.cs
src/services/ColetaAutomatica.API/Models/: ISolicitacaoProcessoRepositoryAsync.cs  SolicitacaoProcesso.cs
src/services/ColetaAutomatica.API/Properties/: launchSettings.json
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/: ColetaAutomatica.ConsultaJurisprudencia.API.csproj  Program.cs  appsettings.Development.json
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Configuration/: ApiConfig.cs  AppSettingsBus.cs  DependencyInjectionConfig.cs  MassTransitConfiguration.cs  MediatrConfiguration.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Data/: ConsultaJurisprudenciaContext.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Data/Mappings/: SolicitacaoProcessoMapping.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Data/Repository/: SolicitacaoProcessoRepository.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/EventBus/Consumer/: MonitoramentoSolicitadoConsumer.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Models/: ISolicitacaoProcessoRepositoryAsync.cs  SolicitacaoProcesso.cs
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Properties/: launchSettings.json
src/services/ColetaAutomatica.ConsultaJurisprudencia.API/Services/Handlers/: IMonitoramentoSolicitadoService.cs  MonitoramentoSolicitadoService.cs
src/services/ColetaAutomatica.PosTratamento/Properties/: launchSettings.json
